<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APPAN CHA VADA PAV</title>
	<link rel="icon" type="image/png" href="Vada pav1.png ">
</head>
<style type="text/css">
	*
	{

	}
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav
	{
		width: 100%;
		height: 100px;
		background:;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left
	{
		padding: 100px;
	}
	.mid ul
	{
		display: flex;
	}
	.mid ul li
    {
    	list-style: none;
    }
    .mid ul li a
    {
    	text-decoration: none;
    	padding: 50px 50px;
    	font-size: 15px;
    	color: gold;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .mid ul li a:hover
    {
    	background-color: ;
    	color:darkred;
    	transition: 2s;
    }
    .right
    {
    	padding: 5px;
    }
    .right input
    {
    	height: 25px;
    	border: 2px solid black;
    	border-radius: 20px;
    	/*background-color: transparent;*/
    }
    	.right button:hover
    	{
    		background-color: #FFF4EA;
    		color: white;
    		cursor: pointer;
    	}
    	.font
    	{
    		padding-right: 120px;
    	}
    	.box
    	{
    		width: 70%;
          height: 100px;
          background-color: ;

          border-top-style:ridge ;
          border-top-color: red;
          border-top-width:2px ;

          border-bottom-style:ridge;
          border-bottom-color: red;
          border-bottom-width:2px ;

          border-top-left-radius: 10000px;
          border-bottom-left-radius: 10000px;
          border-top-right-radius: 10000px;
          border-bottom-right-radius: 10000px;


    	}
    	.p1
    	{
    		padding right:100px ;
    		display: flex;
    	
    		
    	}
    	.image
    	{
    		width:  100%;
    		height: 500px;
    		background-image: url(https://images.mid-day.com/images/images/2023/aug/Vada-Pav_d.jpg);
    		background-repeat: no-repeat;
    		background-size:cover ;
    		background-position: center;
    		background-attachment: fixed;

    	}
    	.h1
    	{
    		padding-left: 70px;
    	}
    	.con1 ul
	{
		display: flex;
	}
	.con1 ul li
    {
    	list-style: none;
    }
    .con1 ul li a
    {
    	text-decoration: underline;
    	padding: 50px 50px;
    	font-size: 15px;
    	color: gold;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .con1 ul li a:hover
    {
    	background-color: ;
    	color:darkred;
    	transition: 2s;
    }
    #nav2
	{
		width: 100%;
		height: 30px;
		background:;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left2
	{
		padding-left: 400px;
	}
	.box1
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	.box2
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
    .box3
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}	
	.container
	{
		width: 100%;
		height: 500PX;
		background-color: ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
	.box4
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	.box5
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
    .box6
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}	
	.container2
	{
		width: 100%;
		height: 500PX;
		background-color: ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
	.H2
	{
		padding-left: 70PX;
	}
	.container3
	{
		width: 110%;
		height:380px;
		background-color: ;
		display: flex;
		justify-content:space-evenly;
		align-items: center;
		padding-right: 500px;
	}
	.box7
	{
		width:25% ;
		height:380px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
		
	}
	.box7:hover
	{
		transform: scale(1.1);
		transition: 2s;
	}
	.box8
	{
		width: 25%;
		height: 380px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
		
	}
	.box8:hover
	{
		transform: scale(1.1);
		transition: 2s;
	}
	.box9
	{
		width: 25%;
		height: 380px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
		
	}
	.box9:hover
	{
		transform: scale(1.1);
		transition: 2s;
	}
	.image10
	{
		padding-left: 100px;
	}
	.box10
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	.box11
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
    .box12
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}	
	.container5
	{
		width: 100%;
		height: 500PX;
		background-color: ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
	#nav4
	{
		width: 100%;
		height: 300px;
		background:red;
		display:flex;
		justify-content: space-evenly;
	}
	
	

  </style>
<body>
	 

     <div id="nav">
      	<div class="left">
      		<img src="Vada pav1.png" alt="LOGO" width="100px" height="110px">
      		</div>
      		<div class="font">
      		<font size="5px" color="red"><b>आप्पा <br>चा <br>वडा पाव</b></font>
      		</div>
      	
      	<div class="mid">
      		<ul>
      			<li><a href="index.html">HOME</a></li>
      			<li><a href="index(2).html">ABOUT</a></li>
      			<li><a href="index(3).html">CONTACT</a></li>
      			<li><a href="index(4).html">BLOG</a></li>
      		</ul>
      	</div>
      	<div class="right">
      		<input type="search" name="search">
      		<button>SEARCH</button>
      	</div>
     </div><br>
     <center>
     	<div class="image">
	 	
	    </div><br><br><br>
    
    
      <div  class="box">
      
     <img src="Free.png" width="100px" height="100px">
    
     
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="cash1.png" width="100px" height="100px">
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <img src="gift1.png" width="100px" height="100px">

     </div><br><br>

     </center>
     <div class="h1">
     <h1><u>TOP PRODUCT</u></h1>
     </div>
    
     	<div id="nav2">      	
      		</div>
     <div class="con1">
     		<div class="left2">
      		<ul> 
      			<li><a href="pizza.html">LATEST</a></li>
      			<li><a href="special.html">SPECIAL</a></li>
      			<li><a href="bestseller.html">BESTSELLER</a></li>
      			
      		</ul>
      			</div>
      	</div>
      	<div class="container">
      	<div class="box1"><img src="cheese vada.jpg" width="100%" height="300px"><p>
      		<b><font size="+3" color="red"><center>Chesse vada pav only rupees 50-/-</b></font></center>
      	</p></div>
      	<div class="box2"><img src="machu vada.jpg" width="100%" height="300px"><p>
      		<b><font size="+3" color="red"><center>Machurian vada pav only rupees 70-/-</b></font></center>
      	</p>	
      	</div>
      	<div class="box3"><img src="paneer vada pav.jpg" width="100%" height="300px"><p>
      		<b><font size="+3" color="red" color="red"><center>Paneer vada pav only rupees 40-/-</b></font></center>
      	</p>	
      	</div>
      	</div><br><br>
      	<div class="container2">
      	<div class="box4"><img src="maggi vada.jpg" width="100%" height="300px"><p>
      		<b><font size="+3" color="red"><center>Maggi vada pav only rupees 75-/-</b></font></center>
      	</p>		
      	</div>
      	<div class="box5"><img src="misal.png" width="100%" height="300px"><p>
      		<b><font size="+3" color="red"><center>Kolhapuri misal pav only rupees 100-/-</b></font></center>
      	</p>	
      	</div>
      	<div class="box6"><img src="pav bhaji.jpg" width="100%" height="300px"><p>
      		<b><font size="+3" color="red"><center>Pav bhaji pav only rupees 94-/-</b></font></center>
      	</p>		
      	</div>
      	</div><br><br>
      	<img src="offer.jpg" width="100%" height="900px"><br><br>
      	<div class="H2">
      	<h1><u>CATEGORIES</u></h1>
      	</div><br><br>
      	<div class="container3">
      		
      		<div class="box7"><img src="pav.png" width="100%" height="300px"><p>
      		<b><font size="+3" color="brown"><center>Vada pav</b></font></center>
      	</p></div>
      		<div class="box8"><img src="sweets.png" width="98%" height="300px"><p>
      		<b><font size="+3" color="brown"><center>Sweets</b></font></center>
      	</p></div>
      		<div class="box9"><img src="drink(1).png" width="100%" height="300px"><p>
      		<b><font size="+3" color="brown"><center>Drink</b></font></center>
      	</p><</div>
      		
      	</div><br><br>
      	<div class="image10">
      	<img src="offer 2.jfif" width="48%" height="430px">
      	&nbsp;&nbsp;&nbsp;&nbsp;
      	<img src="lassi 2.jpg" width="48%" height="430px">
      </div><br><br>
      <h1><center><font color="RED">CUSTOMER SAID</font></center></h1><br><br>
      
      	<div id="nav4">

      		<div class="mid2">
      			<h3><b><font color="yellow">Quick Links </font></b></h3>
             <p> <a href=""> Home</a></p> 
              <p><a href="">  About Us  </a></p>
               <p><a href=""> Contact Us </a></p>
               <p><a href=""> Shop </a></p>
               <p><a href=""> Terms & Conditions </a></p>
               <hr width="500%">
                <b>© 2023- All Rights Reserved.</b>
               </div>
             <div class="mid2">
             <h3><b><font color="yellow">Extra information </font></b></h3>
             <p> <a href=""> Delivery Information</a></p> 
              <p><a href="">  Privacy Policy </a></p>
               <p><a href="">Site Map</a></p>
               <p><a href=""> My Account </a></p>
               
               </div>

               <div class="mid2">
             <h3><b><font color="yellow">Find us on</font></b></h3>
             <a href=""><img src="Face2.png" width="40%" height="30px"></a>
             <a href=""><img src="insta2.png" width="40%" height="30px"></a>


            
               </div> 
               

      		
      		
      	
      		</div>

      	
           

</body>
</html>