<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APPAN CHA VADA PAV</title>
	<link rel="icon" type="image/png" href="Vada pav1.png ">
</head>
<style type="text/css">
	*
	{

	}
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav
	{
		width: 100%;
		height: 100px;
		background:;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left
	{
		padding: 100px;
	}
	.mid ul
	{
		display: flex;
	}
	.mid ul li
    {
    	list-style: none;
    }
    .mid ul li a
    {
    	text-decoration: none;
    	padding: 50px 50px;
    	font-size: 15px;
    	color: gold;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .mid ul li a:hover
    {
    	background-color: ;
    	color:darkred;
    	transition: 2s;
    }
    .right
    {
    	padding: 5px;
    }
    .right input
    {
    	height: 25px;
    	border: 2px solid black;
    	border-radius: 20px;
    	/*background-color: transparent;*/
    }
    	.right button:hover
    	{
    		background-color: #FFF4EA;
    		color: white;
    		cursor: pointer;
    	}
    	.font
    	{
    		padding-right: 120px;
    	}
    	.box
    	{
    		width: 70%;
          height: 100px;
          background-color: ;

          border-top-style:ridge ;
          border-top-color: red;
          border-top-width:2px ;

          border-bottom-style:ridge;
          border-bottom-color: red;
          border-bottom-width:2px ;

          border-top-left-radius: 10000px;
          border-bottom-left-radius: 10000px;
          border-top-right-radius: 10000px;
          border-bottom-right-radius: 10000px;


    	}
    	.p1
    	{
    		padding right:100px ;
    		display: flex;
    	
    		
    	}
    	.image
    	{
    		width:  100%;
    		height: 200px;
    		background-image: url(https://images.mid-day.com/images/images/2023/aug/Vada-Pav_d.jpg);
    		background-repeat: no-repeat;
    		background-size:cover ;
    		background-position: center;
    		background-attachment: fixed;

    	}
    	.box5
	{
		width:50% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	#nav4
	{
		width: 100%;
		height: 300px;
		background:red;
		display:flex;
		justify-content: space-evenly;
	}
	
    	

  </style>
<body>
	
	 

     <div id="nav">
      	<div class="left">
      		<img src="Vada pav1.png" alt="LOGO" width="100px" height="110px">
      		</div>
      		<div class="font">
      		<font size="5px" color="red"><b>आप्पा <br>चा <br>वडा पाव</b></font>
      		</div>
      	
      	<div class="mid">
      		<ul>
      			<li><a href="index.html">HOME</a></li>
      			<li><a href="index(2).html">ABOUT</a></li>
      			<li><a href="index(3).html">CONTACT</a></li>
      			<li><a href="index(4).html">BLOG</a></li>
      		</ul>
      	</div>
      	<div class="right">
      		<input type="search" name="search">
      		<button>SEARCH</button>
      	</div>
     </div><br>
     <center>
     	<div class="image">
     		<p><b><center><font color="red" size="+10000">Contact</center></font></b></p>
	 	
	    </div><br><br><br>         
     
     </center>
     <center><font size="20"><b>SEND US MESSAGE</b></font></center>
     <p><center>Lorem Ipsum is simply dummy text of the printing and unknown </center><br><center>printer typesetting industry.</center></p><br><br>
     <center><div class="box5">
     	<br><br><br><br><br><br><form>
     		<input type="TEXT" name="uname" required placeholder="Full name">
     		<input type="TEXT" name="uname" required placeholder="Email"><br><br>
     		<input type="number" name="uname" required placeholder="Phone">
     		<input type="TEXT" name="uname" required placeholder="Subject"><br><br>
     		<br><textarea cols="50" rows="4" placeholder="Message"></textarea> <br><br>
     		 <input type="submit" name="submit">
             <input type="reset" name="reset">
     	</form>

     	
     </div></center><br>
     <div class="map">
     	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60220.63820179715!2d72.78577459600723!3d19.378248433888174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ae956bc1587b%3A0x864f53a94baa5145!2sVasai-Virar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1728367714678!5m2!1sen!2sin" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div></center><br>
      <div id="nav4">

      		<div class="mid2">
      			<h3><b><font color="yellow">Quick Links </font></b></h3>
             <p> <a href=""> Home</a></p> 
              <p><a href="">  About Us  </a></p>
               <p><a href=""> Contact Us </a></p>
               <p><a href=""> Shop </a></p>
               <p><a href=""> Terms & Conditions </a></p>
               <hr width="500%">
                <b>© 2023- All Rights Reserved.</b>
               </div>
             <div class="mid2">
             <h3><b><font color="yellow">Extra information </font></b></h3>
             <p> <a href=""> Delivery Information</a></p> 
              <p><a href="">  Privacy Policy </a></p>
               <p><a href="">Site Map</a></p>
               <p><a href=""> My Account </a></p>
               
               </div>

               <div class="mid2">
             <h3><b><font color="yellow">Find us on</font></b></h3>
             <a href=""><img src="Face2.png" width="40%" height="30px"></a>
             <a href=""><img src="insta2.png" width="40%" height="30px"></a>


            
               </div> 
               

      		
      		
      	
      		</div>


     
      		
      		
      	
      		

    
     
      	
           

</body>
</html>