`<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog</title>
	<link rel="icon" type="image/png" href="Vada pav1.png ">
	<style type="text/css">
	*
	{

	}
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav
	{
		width: 100%;
		height: 100px;
		background:;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left
	{
		padding: 100px;
	}
	.mid ul
	{
		display: flex;
	}
	.mid ul li
    {
    	list-style: none;
    }
    .mid ul li a
    {
    	text-decoration: none;
    	padding: 50px 50px;
    	font-size: 15px;
    	color: gold;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .mid ul li a:hover
    {
    	background-color: ;
    	color:darkred;
    	transition: 2s;
    }
    .right
    {
    	padding: 5px;
    }
    .right input
    {
    	height: 25px;
    	border: 2px solid black;
    	border-radius: 20px;
    	/*background-color: transparent;*/
    }
    	.right button:hover
    	{
    		background-color: #FFF4EA;
    		color: white;
    		cursor: pointer;
    	}
    		.image
    	{
    		width:  100%;
    		height: 200px;
    		background-image: url(https://images.mid-day.com/images/images/2023/aug/Vada-Pav_d.jpg);
    		background-repeat: no-repeat;
    		background-size:cover ;
    		background-position: center;
    		background-attachment: fixed;

    	}
    	.container
	{
		width: 90%;
		height: 500PX;
		background-color:#F2F3F4 ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
    	.box1
	{
		width:40% ;
		height: 400px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	.box2
	{
		width:40% ;
		height: 500px;
		background-color: ;
		border-radius: 20px;
		box-shadow: ;
		overflow: hidden;
	}
	.container2
	{
		width: 90%;
		height: 500PX;
		background-color:#F2F3F4 ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
    	.box3
	{
		width:40% ;
		height: 400px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	.box4
	{
		width:40% ;
		height: 500px;
		background-color: ;
		border-radius: 20px;
		box-shadow: ;
		overflow: hidden;
	}
	.container3
	{
		width: 90%;
		height: 600PX;
		background-color:#F2F3F4 ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
    	.box5
	{
		width:40% ;
		height: 400px;
		background-color: ;
		border-radius: 20px;
		box-shadow: 3px 3px 30px 6px black;
		overflow: hidden;
	}
	.box6
	{
		width:40% ;
		height: 500px;
		background-color: ;
		border-radius: 20px;
		box-shadow: ;
		overflow: hidden;
	}
	#nav4
	{
		width: 100%;
		height: 600px;
		background:red;
		display:flex;
		justify-content: space-evenly;
	}
	


    </style>
</head>
<body>
	 <div id="nav">
      	<div class="left">
      		<img src="Vada pav1.png" alt="LOGO" width="100px" height="110px">
      		</div>
      		<div class="font">
      		<font size="5px" color="red"><b>आप्पा <br>चा <br>वडा पाव</b></font>
      		</div>
      	
      	<div class="mid">
      		<ul>
      			<li><a href="index.html">HOME</a></li>
      			<li><a href="index(2).html">ABOUT</a></li>
      			<li><a href="index(3).html">CONTACT</a></li>
      			<li><a href="index(4).html">BLOG</a></li>
      		</ul>
      	</div>
      	<div class="right">
      		<input type="search" name="search">
      		<button>SEARCH</button>
      	</div>
     </div><br>
     <center>
     	<div class="image">
	 	<p><b><center><font color="red" size="+10000">Blog</center></font></b></p>
	    </div><br><br><br>
     <center><font size="20"><b>BLOG</b></font></center>
     <p><center>Lorem Ipsum is simply dummy text of the printing and unknown </center><br><center>printer typesetting industry.</center></p><br><br>
     <div class="container">
    <div class="box1">
    	<img src="ai vada.jpg" width="100%" height="400px">
    </div>
   <div class="box2">
   	<p><b><font size="+4">NAM LIBER TEMPOR</b></font></p><br><br>
   	<p><font size="+3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. as opposed to using 'Content here, content here.</p><br>
   		<a href="page 1.html">READ MORE</a>
   </div>
   </div><br><br>
   <div class="container2">
    <div class="box3">
    	<img src="vada4.jpg" width="100%" height="400px">
    </div>
   <div class="box4">
   	<p><b><font size="+4">NAM LIBER TEMPOR </b></font></p><br><br>
   	<p><font size="+3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. as opposed to using 'Content here, content here.</p>
   			<a href="page 2.html">READ MORE</a>
   </div>
   </div><br><br>
   <div class="container3">
    <div class="box5">
    	<img src="pav6.jpg" width="100%" height="400px">
    </div>
   <div class="box6">
   	<p><b><font size="+4">NAM LIBER TEMPOR </b></font></p><br>
   	<p><font size="+3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. as opposed to using 'Content here, content here.</p><br>
   		<a href="page 3.html">READ MORE</a>
   </div>
   </div>
            <br><br><div id="nav4">
      		<div class="mid2">
      			<h3><b><font color="yellow">Quick Links </font></b></h3>
             <p> <a href=""> Home</a></p> 
              <p><a href="">  About Us  </a></p>
               <p><a href=""> Contact Us </a></p>
               <p><a href=""> Shop </a></p>
               <p><a href=""> Terms & Conditions </a></p>
               <hr width="500%">
                <b>© 2023- All Rights Reserved.</b>
               </div>
             <div class="mid2">
             <h3><b><font color="yellow">Extra information </font></b></h3>
             <p> <a href=""> Delivery Information</a></p> 
              <p><a href="">  Privacy Policy </a></p>
               <p><a href="">Site Map</a></p>
               <p><a href=""> My Account </a></p>
               
               </div>

               <div class="mid2">
             <h3><b><font color="yellow">Find us on</font></b></h3>
             <a href=""><img src="Face2.png" width="40%" height="30px"></a>
             <a href=""><img src="insta2.png" width="40%" height="30px"></a>


            
               </div> 
               

      		
      		
      	
      		</div>

</body>
</html>