<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APPAN CHA VADA PAV</title>
	<link rel="icon" type="image/png" href="Vada pav1.png  ">
</head>
<style type="text/css">
	*
	{

	}
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}
	#nav
	{
		width: 100%;
		height: 100px;
		background:;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left
	{
		padding: 100px;
	}
	.mid ul
	{
		display: flex;
	}
	.mid ul li
    {
    	list-style: none;
    }
    .mid ul li a
    {
    	text-decoration: none;
    	padding: 50px 50px;
    	font-size: 15px;
    	color: gold;
    	font-weight: bold;
    	border-radius: 20px;
    }
    .mid ul li a:hover
    {
    	background-color: ;
    	color:darkred;
    	transition: 2s;
    }
    .right
    {
    	padding: 5px;
    }
    .right input
    {
    	height: 25px;
    	border: 2px solid black;
    	border-radius: 20px;
    	/*background-color: transparent;*/
    }
    	.right button:hover
    	{
    		background-color: #FFF4EA;
    		color: white;
    		cursor: pointer;
    	}
    	.font
    	{
    		padding-right: 120px;
    	}
    	.box
    	{
    		width: 70%;
          height: 100px;
          background-color: ;

          border-top-style:ridge ;
          border-top-color: red;
          border-top-width:2px ;

          border-bottom-style:ridge;
          border-bottom-color: red;
          border-bottom-width:2px ;

          border-top-left-radius: 10000px;
          border-bottom-left-radius: 10000px;
          border-top-right-radius: 10000px;
          border-bottom-right-radius: 10000px;


    	}
    	.p1
    	{
    		padding right:100px ;
    		display: flex;
    	
    		
    	}
    	.image
    	{
    		width:  100%;
    		height: 200px;
    		background-image: url(https://images.mid-day.com/images/images/2023/aug/Vada-Pav_d.jpg);
    		background-repeat: no-repeat;
    		background-size:cover ;
    		background-position: center;
    		background-attachment: fixed;

    	}
    	.container11
	{
		width: 100%;
		height: 500PX;
		background-color: ;
		display: flex;
		justify-content:space-evenly ;
		align-items: CENTER;
	}
    	.box1
	{
		width:50% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: ;
		overflow: hidden;
	}
	.box2
	{
		width:50% ;
		height: 600px;
		background-color: ;
		border-radius: 20px;
		box-shadow:;
		overflow: hidden;
	}
	.container12
	{
		width: 100%;
		height: 400PX;
		background-color:#efefef ;
		display: flex;
		justify-content:space-evenly ;
		align-items:center;
	}
    	.box3
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow:  ;
		overflow: hidden;
	}
	.box4
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: ;
		overflow: hidden;
	}
		.box5
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow:  ;
		overflow: hidden;
	}
	.box6
	{
		width:30% ;
		height: 450px;
		background-color: ;
		border-radius: 20px;
		box-shadow: ;
		overflow: hidden;
	}
	#nav4
	{
		width: 100%;
		height: 300px;
		background:red;
		display:flex;
		justify-content: space-evenly;
	}
	
	

  </style>
<body>
	
	 

     <div id="nav">
      	<div class="left">
      		<img src="Vada pav1.png" alt="LOGO" width="100px" height="110px">
      		</div>
      		<div class="font">
      		<font size="5px" color="red"><b>आप्पा <br>चा <br>वडा पाव</b></font>
      		</div>
      	
      	<div class="mid">
      		<ul>
      			<li><a href="index.html">HOME</a></li>
      			<li><a href="index(2).html">ABOUT</a></li>
      			<li><a href="index(3).html">CONTACT</a></li>
      			<li><a href="index(4).html">BLOG</a></li>
      		</ul>
      	</div>
      	<div class="right">
      		<input type="search" name="search">
      		<button>SEARCH</button>
      	</div>
     </div><br>
     <center>
     	<div class="image">
     		<p><b><center><font color="red" size="+10000">About us</center></font></b></p>
	 	
	    </div><br><br><br>         
     
     </center>
     <div class="container11">
     
     <div class="box1">
     	<img src="tasty ai.png" width="100%" height="500px">
     	
     		
     	</div>
     	<br><br><br><br><div class="box2"><p><b><font size="+20">LAYESRS OF DELICIOUS UNEXPECTED FLAVOR</b></font></p>
     		<p><font size="+1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its <br><br>

        Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley.</font></p>
        	<p><font size="+3">
        		<br><img src="icon-01.png" width="10%" height="80px"><b>BEST FAST FOOD</font></b><br>
        		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem Ipsum is simply dummy text of the printing and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typesetting industry.

        </p>
        <p><font size="+3">
        		<img src="about 02.png" width="10%" height="80px"><b>100% ISO CERTIFICATION</font></b><br>
        		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem Ipsum is simply dummy text of the printing and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typesetting industry.

        </p>


     		
     	</div>
     </div><br><br>
     <div class="container12">
     	
     
     <div class="box3">
     	<p> <br><b><center><font size="50" color="red">250</font></center></b> <br>
         <br><center><font size="6"><b>VARIETIES OF FOOD </b></font></center><br>
         <center>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</center></p>
     	
     </div>
     <div class="box4">
     		<p> <br><b><center><font size="50" color="red">123</font></center></b> <br>
         <br><center><font size="6"><b>HOURS OF TESTING </b></font></center><br>
         <center>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</center></p>
     	
     </div>
     	 <div class="box5"> 
     	 		<p> <br><b><center><font size="50" color="red">321</font></center></b> <br>
         <br><center><font size="6"><b>FOOD MARKETS</b></font></center><br>
         <center>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</center></p>
     	
     </div>
      <div class="box6">
      		<p> <br><b><center><font size="50" color="red">220</font></center></b> <br>
         <br><center><font size="6"><b>FOOD BRANDS </b></font></center><br>
         <center>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</center></p>
     	</div>
     </div><br><br>
         <div id="nav4">

      		<div class="mid2">
      			<h3><b><font color="yellow">Quick Links </font></b></h3>
             <p> <a href=""> Home</a></p> 
              <p><a href="">  About Us  </a></p>
               <p><a href=""> Contact Us </a></p>
               <p><a href=""> Shop </a></p>
               <p><a href=""> Terms & Conditions </a></p>
               <hr width="500%">
                <b>© 2023- All Rights Reserved.</b>
               </div>
             <div class="mid2">
             <h3><b><font color="yellow">Extra information </font></b></h3>
             <p> <a href=""> Delivery Information</a></p> 
              <p><a href="">  Privacy Policy </a></p>
               <p><a href="">Site Map</a></p>
               <p><a href=""> My Account </a></p>
               
               </div>

               <div class="mid2">
             <h3><b><font color="yellow">Find us on</font></b></h3>
             <a href=""><img src="Face2.png" width="40%" height="30px"></a>
             <a href=""><img src="insta2.png" width="40%" height="30px"></a>


            
               </div> 
               

      		
      		
      	
      		</div>

      	

      		
      		
      	
      		

    
     
      	
           

</body>
</html>